# Android-Application-for-Traffic-Sign-Recognition

./: README.md  rounded_close_button.xml
RoadAssistant_v2/: README.md  build.gradle  gradle.properties  local.properties
RoadAssistant_v2/app/: build.gradle
RoadAssistant_v2/app/src/main/: AndroidManifest.xml
RoadAssistant_v2/app/src/main/java/com/roadassistant/application/: CarAssistantApplication.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/di/components/: ApplicationComponent.java  ScreenComponent.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/di/modules/: ApplicationModule.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/di/scopes/: ScreenScope.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/managers/: SharedPreferencesManager.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/model/bus/: EventModel.java  MessageEventBus.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/model/entity/: ClassificationEntity.java  Data.java  GpsStatusEntity.java  SignEntity.java  UserEntity.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/tflite/classification/: SpeedLimitClassifier.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/tflite/tracking/: MultiBoxTracker.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/ui/activities/: CameraActivity.java  DetectorActivity.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/ui/adapter/: SignAdapter.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/ui/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/utils/: ImageUtils.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
RoadAssistant_v2/app/src/main/java/com/roadassistant/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
RoadAssistant_v2/app/src/main/res/drawable/: baseline_chevron_right_48.xml  baseline_speed_24.xml  eye_100.xml  ic_launcher_foreground.xml  sharp_gps_fixed_24.xml  total_distance_24.xml  total_distance_48.xml
RoadAssistant_v2/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  main_layout.xml
RoadAssistant_v2/app/src/main/res/layout-land/: main_layout.xml
RoadAssistant_v2/app/src/main/res/values/: colors.xml
(+6 files in other folders)
